plugins {
    id 'com.android.application'
}

android {
    namespace 'com.oodbye.looklspmodule'
    compileSdk 34

    defaultConfig {
        applicationId 'com.oodbye.looklspmodule'
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName '1.0.12'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}
