# LiveRoomData

./: .gitignore  AdbSwipe.js  AppMonitor.js  ClearDatabase.js  DataHandler.js  DingTalkBot.js  LOOK_CheckLiveRoom.js  LOOK_CollectContributors.js  LOOK_ContributionRank.js  LOOK_HostInfo.js  LOOK_Main.js  LOOK_StartLiveRoom.js  LOOK_TestFindClickableViewGroup.js  LOOK_ViewData.js  PopupHandler.js  TMP_RestartAppTest.js  TestOkHttpPost.js  UI树获取方式.txt  appium_dump_ui.py  live_ui1.xml  schema.sql  uiautomator2.py  worker.js
LSPosedChatUiCollector/: MODULE_FLOWCHART.md  README.md  settings.gradle
LSPosedChatUiCollector/app/: build.gradle  proguard-rules.pro
LSPosedChatUiCollector/app/src/main/: AndroidManifest.xml
LSPosedChatUiCollector/app/src/main/assets/: xposed_init
LSPosedChatUiCollector/app/src/main/java/com/oodbye/lsposedchathook/: ChatBlacklistFilter.java  ChatHookEntry.java  ChatMessageParser.java  CsvAsyncBatchWriter.java  GiftPriceCatalog.java  LOOK_price.json  ModuleSettings.java  ModuleSettingsActivity.java  RemoteApiClient.java  RemoteBatchUploader.java  chat_blacklist.txt
LSPosedChatUiCollector/cloudflare-worker/: README.md  index.js  package-lock.json  package.json  wrangler.toml
LSPosedLookUiModule/: MODULE_RUNTIME_FLOW.md  README.md  settings.gradle
LSPosedLookUiModule/app/: build.gradle  proguard-rules.pro
LSPosedLookUiModule/app/src/main/: AndroidManifest.xml
LSPosedLookUiModule/app/src/main/assets/: CustomRules.ini  look_ai_consumption_prompt.txt  xposed_init
LSPosedLookUiModule/app/src/main/java/com/oodbye/looklspmodule/: AccessibilityCustomRulesAdEngine.java  AdHandledNotifier.java  CustomRulesAdProcessor.java  CycleCompleteNotifier.java  FeishuWebhookSender.java  FloatServiceBootstrap.java  GlobalFloatService.java  LiveRoomRankCsvStore.java  LiveRoomRuntimeModule.java  LiveRoomTaskScriptRunner.java  LookAccessibilityAdService.java  LookHookEntry.java  ModuleRunFileLogger.java  ModuleSettings.java  ModuleSettingsActivity.java  ModuleStartupReceiver.java  RankAiConsumptionAnalyzer.java  RealtimeAdLoop.java  UiComponentConfig.java
LSPosedLookUiModule/app/src/main/res/values/: strings.xml
LSPosedLookUiModule/app/src/main/res/xml/: look_accessibility_service_config.xml
LSPosedShuangyuUiModule/: settings.gradle  等级数据获取说明.md
LSPosedShuangyuUiModule/app/: build.gradle
LSPosedShuangyuUiModule/app/src/main/: AndroidManifest.xml
LSPosedShuangyuUiModule/app/src/main/assets/: ad_rules.json  xposed_init
LSPosedShuangyuUiModule/app/src/main/java/com/oodbye/shuangyulspmodule/: AccessibilityCustomRulesAdEngine.java  AdHandledNotifier.java  CustomRulesAdProcessor.java  CycleCompleteNotifier.java  FeishuWebhookSender.java  FloatServiceBootstrap.java  GlobalFloatService.java  LevelDataBridge.java  LiveRoomRankCsvStore.java  LiveRoomRuntimeModule.java  LiveRoomTaskScriptRunner.java  ModuleRunFileLogger.java  ModuleSettings.java  ModuleSettingsActivity.java  ModuleStartupReceiver.java  RankAiConsumptionAnalyzer.java  RealtimeAdLoop.java  ShuangyuAccessibilityAdService.java  ShuangyuHookEntry.java  UiComponentConfig.java
LSPosedShuangyuUiModule/app/src/main/res/values/: arrays.xml  strings.xml
LSPosedShuangyuUiModule/app/src/main/res/xml/: shuangyu_accessibility_service_config.xml
aznfz/: AdbClick.js  AppMonitor.js  DataHandler.js  LOOK_CollectContributors.js  LOOK_HostInfo.js  LOOK_StartLiveRoom.js  LOOK_TestFindClickableViewGroup.js  UI.js
aznfz/cloudflare-worker/: README.md  index.js  package-lock.json  package.json  wrangler.toml
