plugins {
    id 'com.android.application'
}

android {
    namespace 'com.oodbye.lsposedchathook'
    compileSdk 34

    defaultConfig {
        applicationId 'com.oodbye.lsposedchathook'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            // 将 src/main/java 下的文本资源一并打包进 APK（黑名单 + 礼物价格表）
            resources.srcDirs += ['src/main/java']
            resources.includes += [
                    'com/oodbye/lsposedchathook/chat_blacklist.txt',
                    'com/oodbye/lsposedchathook/LOOK_price.json'
            ]
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}
